
------------------------------------------------------------------------------
Class ~
{{} ['crust'|'softbase'|'mantle'|'base'|'surface0'|'surface1'|'surface2'|'overlay0'|'overlay1'|'overlay2'|'subtext0'|'subtext1'|'text'|'red'|'orange'|'yellow'|'lime'|'green'|'aqua'|'snow'|'blue'|'skye'|'purple'|'pink'|'cherry']: string }pec
Fields ~
{fg} `(optional)` `(string)`
{bg} `(optional)` `(string)`
{link} `(optional)` `(string)`
{blend} `(optional)` `(integer)`
{style} `(optional)` evergarden.types.styleopt
{[1]} `(optional)` `(string)`
{[2]} `(optional)` `(string)`


 vim:tw=78:ts=8:noet:ft=help:norl: