
------------------------------------------------------------------------------
Class ~
{evergarden.types.config}
Fields ~
{theme} evergarden.types.config.theme
{editor} evergarden.types.config.editor
{style} `(optional)` evergarden.types.styleconfig
{integrations} `(optional)` evergarden.types.config.integrations
{color_overrides} `(optional)` evergarden.types.colors
{overrides} `(optional)` `(evergarden.types.hlgroups|fun(colors: evergarden.types.colors): evergarden.types.hlgroups)`

------------------------------------------------------------------------------
Class ~
{evergarden.types.config.theme}
Fields ~
{variant} `(optional)` 'winter'|'fall'|'spring'|'summer'
{accent} `(optional)` evergarden.types.colors.enum

------------------------------------------------------------------------------
Class ~
{evergarden.types.config.editor}
Fields ~
{transparent_background} `(optional)` `(boolean)`
{override_terminal} `(optional)` `(boolean)`
{sign} `(optional)` { color: evergarden.types.colors.enum|'none' }
{float} `(optional)` { color: evergarden.types.colors.enum|'none', invert_border: `(boolean)` }
{completion} `(optional)` { color: evergarden.types.colors.enum|'none' }

------------------------------------------------------------------------------
Class ~
{evergarden.types.config.integrations}
Fields ~
{blink_cmp} `(optional)` `(boolean)` Saghen/blink.cmp
{cmp} `(optional)` `(boolean)` hrsh7th/nvim-cmp
{fzf_lua} `(optional)` `(boolean)` ibhagwan/fzf-lua
{gitsigns} `(optional)` `(boolean)` lewis6991/gitsigns.nvim
{indent_blankline} `(optional)` { enable: `(boolean,)` scope_color: evergarden.types.colors.enum } lukas-reineke/indent-blankline.nvim
{lualine} `(optional)` `(boolean)`
{mini} `(optional)` evergarden.types.config.integrations.mini echasnovski/mini.nvim
{neotree} `(optional)` `(boolean)` nvim-neo-tree/neo-tree.nvim
{nvimtree} `(optional)` `(boolean)` nvim-tree/nvim-tree.lua
{rainbow_delimiters} `(optional)` `(boolean)` hiphish/rainbow-delimiters.nvim
{semantic_tokens} `(optional)` `(boolean)`
{symbols_outline} `(optional)` `(boolean)` simrat39/symbols-outline.nvim
{telescope} `(optional)` `(boolean)` nvim-telescope/telescope.nvim
{which_key} `(optional)` `(boolean)` folke/which-key.nvim

------------------------------------------------------------------------------
Class ~
{evergarden.types.config.integrations.mini}
Fields ~
{enable} `(boolean)`
{animate} `(boolean)`
{clue} `(boolean)`
{completion} `(boolean)`
{cursorword} `(boolean)`
{deps} `(boolean)`
{diff} `(boolean)`
{files} `(boolean)`
{hipatterns} `(boolean)`
{icons} `(boolean)`
{indentscope} `(boolean)`
{jump} `(boolean)`
{jump2d} `(boolean)`
{map} `(boolean)`
{notify} `(boolean)`
{operators} `(boolean)`
{pick} `(boolean)`
{starters} `(boolean)`
{statusline} `(boolean)`
{surround} `(boolean)`
{tabline} `(boolean)`
{test} `(boolean)`
{trailspace} `(boolean)`

------------------------------------------------------------------------------
Class ~
{{} ['crust'|'softbase'|'mantle'|'base'|'surface0'|'surface1'|'surface2'|'overlay0'|'overlay1'|'overlay2'|'subtext0'|'subtext1'|'text'|'red'|'orange'|'yellow'|'lime'|'green'|'aqua'|'snow'|'blue'|'skye'|'purple'|'pink'|'cherry']: string }pec
Fields ~
{fg} `(optional)` `(string)`
{bg} `(optional)` `(string)`
{link} `(optional)` `(string)`
{blend} `(optional)` `(integer)`
{style} `(optional)` evergarden.types.styleopt
{[1]} `(optional)` `(string)`
{[2]} `(optional)` `(string)`


 vim:tw=78:ts=8:noet:ft=help:norl: