
------------------------------------------------------------------------------
                                                            *evergarden.setup()*
                           `evergarden.setup`({cfg})
Parameters ~
{cfg} `(optional)` `(evergarden.types.config|table)`

------------------------------------------------------------------------------
                                                             *evergarden.load()*
                            `evergarden.load`({cfg})
Parameters ~
{cfg} `(optional)` `(evergarden.types.config|table)`


 vim:tw=78:ts=8:noet:ft=help:norl: